{
  "name": "openmagia-pinokio",
  "version": "0.3.3",
  "private": true,
  "description": "Pinokio launcher for OpenMagia",
  "scripts": {
    "test": "node test/validate.js"
  },
  "license": "MIT"
}
